<html>

<head>
	<meta property="og:title" content="김뽀송씨 선호도 조사 링크">
    <meta property="og:description" content="귀여운 김뽀송씨">
    <meta property="og:image" content="뽀창석씨.png">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ffb6ce;
        }
        .profile {
            width: 100px;
            height: 100px;

            
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('뽀창석씨.png');
            background-position: center;
            background-size: cover;

            
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10PX;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #e2e2e2;
            font-size: 15px;
        }
    </style>
</head>
<body> 
    <div class="wrap">
        <Div class="profile"></Div>
        <h1 class="main">귀여운 김뽀송씨</h1>
    <p class="sub">당신은 뽀송씨를.. 좋아하나요?</p>
        <a target="_blank" href="https://smartstore.naver.com/eonyongeonyong_/products/5528041283?NaPm=ct%3Dl5dssb40%7Cci%3D51e69d8a3900ea406cfcf19fb03fd6b0fba6e532%7Ctr%3Dslsl%7Csn%3D3619078%7Chk%3Db393742b7f18651e983e89fcfcc4b0f05c53addb/">귀여워함</a>
        <a target="_blank" href="https://search.shopping.naver.com/book/catalog/32473349380?NaPm=ct%3Dl5dsygk8%7Cci%3D958a621695a4bdf39c7c5fe31c52207094122a13%7Ctr%3Dboksl%7Csn%3D95694%7Chk%3D15ade0855bdbed7cf89b05dd22a596df4c3aad35/">귀찮아함</a>
        <a target="_blank" href="https://smartstore.naver.com/puppyrang/products/5469648329?NaPm=ct%3Dl5dt0yu8%7Cci%3D0A00002qnGzwDh6tm118%7Ctr%3Dpla%7Chk%3D9c699479de9d3f5ee9f91874e7a7db06d198759a/">개귀염방디숭디함</a>
        <a target="_blank" href="https://search.shopping.naver.com/book/catalog/32436002917?NaPm=ct%3Dl5dsvwqo%7Cci%3Dc923aaf855c8c9d7ead7cc9c2ddf9d406c57177a%7Ctr%3Dboksl%7Csn%3D95694%7Chk%3D09770cb2450f2725fccc4c78a26cb608595fc7c4/">똥싸는 기계</a> 
    </div>
</body>
</html>